<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Vhy</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no">
  </head>

  <body>
    <header>
      <div class="logo">
        <img height="54px" src="/pics/why-logo.jpg" alt="">
      </div>
      <div class="nav">
        <ul>
          <li>
            <a href="https://vy.no">Vy</a>
            <img class="arrow-right" src="/pics/vy_pil_høyre.svg">
          </li>
          <li>
            <a href="https://github.com/gspr/vhy.no">GitHub</a>
            <img class="arrow-right" src="/pics/vy_pil_høyre.svg">
          </li>
        </ul>
      </div>
    </header>
    <section class="d-flex wrap">
      <h1>
        Verden endrer seg. Vi endrer oss.
        <span class="d-block">
          Vhy not <a href="https://www.nrk.no/norge/nsbs-navneendring-vil-koste-opp-mot-280-millioner-kroner-1.14468467">kaste bort 280 millioner norske kroner</a> på å sminke NSB?
        </span>
      </h1>

      <div class="post">
        <img src="pics/VA9b6F0.jpg" alt="Vhy though?">
      </div>
      <div class="post large">
        <span>
          – Det er vanskelig å komme med en saklig kommentar, det må jeg innrømme. Du tror bare ikke at slikt er mulig, <a href="https://www.vg.no/nyheter/innenriks/i/Mg4dyK/nytt-nsb-navn-faar-spraak-slakt">sier Lomheim til VG</a>.
        </span>
        <div class="inner-post text">
          <span>
            Her har de allerede brukt milliarder på en jernbanereform som bare fører til at man får en oppsplitting med nye selskap, nye direktørlønninger og god mat for konsulentbransjen, i stedet for å bruke pengene på å sikre befolkningen et godt togtilbud i fremtiden.
          </span>
        </div>
      </div>
      <div class="post">
        <img src="pics/t0i7rzpyynl21.jpg" alt="Vhy though?">
      </div>
      <div class="post">
        <img src="pics/48wzzef7ipl21.jpg" alt="Vhy though?">
      </div>
      <div class="post">
        <img src="pics/tar-seg-ikke-5c8797.jpg" alt="Vhy though?">
      </div>
    </section>
    <footer>
      <ul class="list">
        <li><a href="https://www.instagram.com/espenpalervaag/">Espen Lervaags Instagram</a></li>
        <li><a href="https://reddit.com/r/norge">Mer på /r/norge</a></li>
      </ul>
    </footer>
  </body>

</html>
